name: Test Pipeline
on:
  workflow_dispatch:
jobs:
  Test-List:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: List directories
        run: ls -lrt
      - name: Run a multi-line script pwd
        run: |
          pwd,
          date,
          uname.
          uname.
